main section {
    margin: 0px -1rem;
}

article footer {
    text-align: center;
    width: 100%;
    border-top: var(--border-divider);
    padding-top: 1rem;
}

.turns-title {
    position: relative;
    z-index: 1;
}

.turns-title a {
    z-index: 1;
    position: absolute;
    top: calc(50% - 0.5rem);
    left: 0;
    padding: 0.5rem;
    margin: 0.5rem;
    border-radius: var(--border-radius);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);  
}

.turns-title h2 {
    margin-bottom: 0px
}

article.card {
    border-width: 3px;
    border-style: solid;
    margin: 1rem
}

article.card:first-of-type header{
    color: var(--error)
}

.confirmed {
    border-color: var(--light-primary)
}

.canceled {
    border-color: var(--error)
}

.completed {
    border-color: var(--success)
}

.no-asistio {
    border-color: var(--secondary)
}

@media (min-width: 700px) {
    main section {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        flex-wrap: wrap;
        justify-content: flex-start;
    }
    
    article.card {
        min-width: 250px;
        flex-grow: 1;
        width: calc(20% - 2rem)
    }
}